---
- name: start haproxy service
  systemd:
    name: "{{ haproxy_service_name }}"
    state: "{{ haproxy_service_state }}"

- name: restart haproxy
  service:
    name: "{{ haproxy_service_name }}"
    state: reloaded
