---
# Used for RedHat/CentOS/Fedora
docker_yum_repo_link: https://download.docker.com/linux/centos/docker-ce.repo
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg
docker_compose_link: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)
