---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance
    image: focal-20230412
    dockerfile: Dockerfile.j2
    privileged: true

provisioner:
  name: ansible
  lint: |
    yamllint .
    ansible-lint
    flake8
  config_options:
    defaults:
      become: true

verifier:
  name: testinfra
  directory: molecule/default/tests
